{
  "name": "sedona",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Седона» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "6.7.x",
    "css-mqpacker": "^6.0.1",
    "grunt": "1.0.1",
    "grunt-browser-sync": "2.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^2.0.0",
    "grunt-contrib-less": "1.4.x",
    "grunt-contrib-watch": "1.0.0",
    "grunt-csso": "^2.2.0",
    "grunt-postcss": "0.8.0",
    "grunt-svgmin": "^4.0.0",
    "grunt-svgstore": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "pixel-glass": "^1.0.13"
  },
  "scripts": {
    "test": "editorconfig-cli",
    "buildold": "grunt lessold && grunt postcssold",
    "startold": "npm run buildold && grunt serveold",
    "start": "npm run build && grunt serve",
    "grunt": "grunt",
    "build": "grunt build"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "less/**/*.less"
  ],
  "engines": {
    "node": "6.10"
  }
}
